## Interface: 50501
## Title: Details!: Encounter Breakdown (plugin)
## Notes: Show detailed information about a boss encounter. Also provide damage per phase, graphic charts, easy weakauras creation.
## RequiredDeps: DetailsWotlkPort
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: EncounterDetailsDB
## IconTexture: Interface\AddOns\DetailsWotlkPort\images\minimap

enUS.lua
ptBR.lua

Details_EncounterDetails.lua
frames_chart.lua
frames_emote.lua
frames_phases.lua
frames_summary.lua
frames.lua
